<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/backgroundColor3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_edit_text"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_text_convert1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/transparent"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingLeft="12dp"
                        android:textSize="24dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:hint="1"/>
                    <Spinner
                        android:id="@+id/spinner_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="70dp"
                        android:layout_weight="2"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_text_convert2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/transparent"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingLeft="12dp"
                        android:textSize="24dp"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="70dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>